// pages/use-instructions/use-instructions.js
Page({
    data: {
        items: [
            {
                title: '内容仅供参考，请遵照医嘱服用'
            },
            {
                title: '正确的饭前饭后服用时间',
                image: '1',
                content: '饭前服用指此药需要空腹，即餐前 1 小时或餐后 2 小时服用。如果你在吃饭前刚吃进一大堆零食，那此时的饭前可不等于空腹。\n\n饭后服用指饱腹，即餐后半小时服药。同样，如果你在饭前刚吃进不少零食，也不必非要等到饭后才服药。'
            },
            {
                title: '为什么吃药要区分饭前饭后？',
                image: '2',
                content: '饭前服用的药：此类药对胃的伤害性、刺激性较小，没有食物充当屏障时，药物不至于对胃造成伤害。这样的药物不仅可借助饥饿状态下的胃，对其充分吸收，还可发挥最大药效。\n\n饭后服用的药：此类药对胃的黏膜会有一定损害。没有食物充当“保护伞”时，吃了这样的药物可能对黏膜进行破坏，以后就会落下病根儿，把眼下的病治好了，也许胃相关的疾病又来了。'
            },
            {
                title: '适合饭前吃的药&适合饭后吃的药',
                image: '3',
                content: '抗生素、护胃药、磺脲类降糖药一般饭前服用；\n助消化药、二甲双弧类降糖药一般饭后服用。\n\n另外部分药物是需要饭中服用的，即进餐少许后服用，服药完后继续用餐。如阿卡波糖片（拜唐苹）建议与前几口食物一起咀嚼服用。'
            }
        ]
    },
    onLoad: function (options) {

    },
})